[rds]
accessKeyId=LTAI2Eb7I2wbO1N3
accessSecret=VNjtyoXhn6wW5z22MOCtgyhbXnXNfA
location=cn-hangzhou


[mail]
host=smtp.exmail.qq.com
port=465
user=ops@ilarge.cn
passwd=FccxwQIWetMzLA6Br8yxbv$A
subject=RDS执行sql
# 拼装头
html_data=<tr style='font-weight:bold;'><td>开始时间</td><td>执行sql</td><td>库名</td><td>执行时间</td></tr>
context_tips=有以下慢sql,请注意查看!