['2019-04-23T02:23:41Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74982]
['2019-04-23T02:23:41Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 71781]
['2019-04-23T02:23:41Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 71243]
['2019-04-23T02:23:41Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73587]
['2019-04-23T02:23:41Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73926]
['2019-04-23T02:23:42Z', "select id, state, param, start_time, end_time, path, ex_type, retry_count, service_ip, client_ip, ex_msg, server_name, create_time, update_time,request_type,stacks,stack_snapshot from sys_service_log\n     \n        where id = '44e3bd5154ef4a6590b9974a9fc16e29'", 'isb-auth', 329]
['2019-04-23T02:23:42Z', "select path, link, remark, server_name from sys_service_path_dict\n     \n        where path = 'stock-server//stock/queryStock/'", 'isb-auth', 264]
['2019-04-23T02:23:42Z', 'select @@session.tx_read_only', 'isb-auth', 29]
['2019-04-23T02:23:42Z', 'insert into sys_service_log\t ( id,\n\t\t\tstate,\n\t\t\tparam,\n\t\t\tstart_time,\n\t\t\t\n\t\t\tpath,\n\t\t\t\n\t\t\t\n\t\t\tservice_ip,\n\t\t\tclient_ip,\n\t\t\t\n\t\t\tserver_name,\n\t\t\t\n\t\t\t\n            request_type ) \n         values ( \'44e3bd5154ef4a6590b9974a9fc16e29\',\n\t\t\t\'NEW\',\n\t\t\t\'{"org":"100203","skus":["311902319800","311903312800","311901244400","311909191100","3119020089","311902667300","311903117900","311901310500","311903703800","3119010250","311901254000","311901226701","311903398600"],"warehouseNo":"N9001"}\',\n\t\t\t1555986222091,\n\t\t\t\n\t\t\t\'stock-server//stock/queryStock/\',\n\t\t\t\n\t\t\t\n\t\t\t\'192.168.203.51\',\n\t\t\t\'106.14.36.180\',\n\t\t\t\n\t\t\t\'stock-server\',\n\t\t\t\n\t\t\t\n            \'JSON\' )', 'isb-auth', 1012]
['2019-04-23T02:23:42Z', "select * from stock where ext_warehouse_no='N9001' and warehouse_organization_Code='100203'  and goods_code in ('311902319800','311903312800','311901244400','311909191100','3119020089','311902667300','311903117900','311901310500','311903703800','3119010250','311901254000','311901226701','311903398600')", 'obc_stock', 511]
['2019-04-23T02:23:42Z', "select id, state, param, start_time, end_time, path, ex_type, retry_count, service_ip, client_ip, ex_msg, server_name, create_time, update_time,request_type,stacks,stack_snapshot from sys_service_log\n     \n        where id = '44e3bd5154ef4a6590b9974a9fc16e29'", 'isb-auth', 106]
['2019-04-23T02:23:42Z', 'select @@session.tx_read_only', 'isb-auth', 30]
['2019-04-23T02:23:42Z', 'update sys_service_log\n         SET state = \'DONE\',\n            param = \'{"org":"100203","skus":["311902319800","311903312800","311901244400","311909191100","3119020089","311902667300","311903117900","311901310500","311903703800","3119010250","311901254000","311901226701","311903398600"],"warehouseNo":"N9001"}\',\n            start_time = 1555986222091,\n            end_time = 1555986222111,\n            path = \'stock-server//stock/queryStock/\',\n            \n            \n            service_ip = \'192.168.203.51\',\n            client_ip = \'106.14.36.180\',\n            \n            server_name = \'stock-server\',\n            \n            \n            request_type = \'JSON\' \n        where id = \'44e3bd5154ef4a6590b9974a9fc16e29\'', 'isb-auth', 577]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74196]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 72154]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73169]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 75196]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74714]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74067]
['2019-04-23T02:23:42Z', "select id, state, param, start_time, end_time, path, ex_type, retry_count, service_ip, client_ip, ex_msg, server_name, create_time, update_time,request_type,stacks,stack_snapshot from sys_service_log\n     \n        where id = '7e7449fa7f20494d9c7f0251d97e3b76'", 'isb-auth', 313]
['2019-04-23T02:23:42Z', "select path, link, remark, server_name from sys_service_path_dict\n     \n        where path = 'stock-server//stock/queryStock/'", 'isb-auth', 318]
['2019-04-23T02:23:42Z', 'select @@session.tx_read_only', 'isb-auth', 33]
['2019-04-23T02:23:42Z', 'insert into sys_service_log\t ( id,\n\t\t\tstate,\n\t\t\tparam,\n\t\t\tstart_time,\n\t\t\t\n\t\t\tpath,\n\t\t\t\n\t\t\t\n\t\t\tservice_ip,\n\t\t\tclient_ip,\n\t\t\t\n\t\t\tserver_name,\n\t\t\t\n\t\t\t\n            request_type ) \n         values ( \'7e7449fa7f20494d9c7f0251d97e3b76\',\n\t\t\t\'NEW\',\n\t\t\t\'{"org":"100203","skus":["311902319800","311903312800","311901244400","311909191100","3119020089","311902667300","311903117900","311901310500","311903703800","3119010250","311901254000","311901226701","311903398600"],"warehouseNo":"N9001"}\',\n\t\t\t1555986222517,\n\t\t\t\n\t\t\t\'stock-server//stock/queryStock/\',\n\t\t\t\n\t\t\t\n\t\t\t\'192.168.203.51\',\n\t\t\t\'106.14.36.180\',\n\t\t\t\n\t\t\t\'stock-server\',\n\t\t\t\n\t\t\t\n            \'JSON\' )', 'isb-auth', 685]
['2019-04-23T02:23:42Z', "select * from stock where ext_warehouse_no='N9001' and warehouse_organization_Code='100203'  and goods_code in ('311902319800','311903312800','311901244400','311909191100','3119020089','311902667300','311903117900','311901310500','311903703800','3119010250','311901254000','311901226701','311903398600')", 'obc_stock', 349]
['2019-04-23T02:23:42Z', "select id, state, param, start_time, end_time, path, ex_type, retry_count, service_ip, client_ip, ex_msg, server_name, create_time, update_time,request_type,stacks,stack_snapshot from sys_service_log\n     \n        where id = '7e7449fa7f20494d9c7f0251d97e3b76'", 'isb-auth', 125]
['2019-04-23T02:23:42Z', 'select @@session.tx_read_only', 'isb-auth', 27]
['2019-04-23T02:23:42Z', 'update sys_service_log\n         SET state = \'DONE\',\n            param = \'{"org":"100203","skus":["311902319800","311903312800","311901244400","311909191100","3119020089","311902667300","311903117900","311901310500","311903703800","3119010250","311901254000","311901226701","311903398600"],"warehouseNo":"N9001"}\',\n            start_time = 1555986222517,\n            end_time = 1555986222530,\n            path = \'stock-server//stock/queryStock/\',\n            \n            \n            service_ip = \'192.168.203.51\',\n            client_ip = \'106.14.36.180\',\n            \n            server_name = \'stock-server\',\n            \n            \n            request_type = \'JSON\' \n        where id = \'7e7449fa7f20494d9c7f0251d97e3b76\'', 'isb-auth', 567]
['2019-04-23T02:23:42Z', "select id, state, param, start_time, end_time, path, ex_type, retry_count, service_ip, client_ip, ex_msg, server_name, create_time, update_time,request_type,stacks,stack_snapshot from sys_service_log\n     \n        where id = '42f26f02eec14c09b13a278d6ef038ec'", 'isb-auth', 254]
['2019-04-23T02:23:42Z', "select path, link, remark, server_name from sys_service_path_dict\n     \n        where path = 'order-server//order/appointment/sales/search/'", 'isb-auth', 334]
['2019-04-23T02:23:42Z', 'select @@session.tx_read_only', 'isb-auth', 28]
['2019-04-23T02:23:42Z', 'insert into sys_service_log\t ( id,\n\t\t\tstate,\n\t\t\tparam,\n\t\t\tstart_time,\n\t\t\t\n\t\t\tpath,\n\t\t\t\n\t\t\t\n\t\t\tservice_ip,\n\t\t\tclient_ip,\n\t\t\t\n\t\t\tserver_name,\n\t\t\t\n\t\t\t\n            request_type ) \n         values ( \'42f26f02eec14c09b13a278d6ef038ec\',\n\t\t\t\'NEW\',\n\t\t\t\'{"customerNo":"","isTimeOut":"-1","maker":"","orderCreateFrom":1553394193320,"orderCreateTo":1555986193320,"orderRemark":"","orderState":0,"pageNum":1,"pageSize":50,"poList":["86967241"],"sourceCode":"","warehouseNo":""}\',\n\t\t\t1555986222518,\n\t\t\t\n\t\t\t\'order-server//order/appointment/sales/search/\',\n\t\t\t\n\t\t\t\n\t\t\t\'192.168.30.53\',\n\t\t\t\'61.144.35.186\',\n\t\t\t\n\t\t\t\'order-server\',\n\t\t\t\n\t\t\t\n            \'JSON\' )', 'isb-auth', 1319]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 75331]
['2019-04-23T02:23:42Z', "SELECT count(0) FROM (SELECT a.order_code, a.po, a.customer_no, a.customer_name, COALESCE(sum(d.total_num), 0) AS total_num, a.order_date, a.warehouse_no, a.warehouse_name, a.appointment_code, a.appointment_date, a.appointment_operator, a.appointment_remark, a.appointment_modify_operator, a.appointment_modify_date, a.delivery_date, a.delivery_remark, a.delivery_operator, a.delivery_modify_operator, a.delivery_modify_date, a.maker, a.state, b.address, b.source_code, b.state AS orderState, b.descs AS orderRemark, b.carrier_no AS carrierNo, b.carrier_name AS carrierName, b.business, b.order_type AS orderType, b.order_type_sub AS orderTypeSub, concat(b.customer_warehouse_name, '(', b.customer_warehouse_no, ')') AS customerWarehouse, c.operate_date AS orderStockoutDate, e.expire_date, a.out_time_reason, (CASE WHEN (a.delivery_date IS NOT NULL) THEN (CASE WHEN (a.delivery_date - b.order_date) <= (e.expire_date * 24 * 3600000) THEN '0' ELSE '1' END) END) 'isTimeOut' FROM order_appointment_sales AS a JOIN order_warehouse_out AS b ON a.order_code = b.order_code LEFT JOIN order_warehouse_out_detail d ON d.order_code = a.order_code LEFT JOIN order_warehouse_out_resume c ON a.order_code = c.order_code AND c.state = 32 LEFT JOIN order_sla_tracking e ON e.order_code = a.order_code WHERE a.state = '0' AND d.batch_no != '000000' AND (a.po IN ('86967241') OR b.descs IN ('86967241')) AND a.order_date BETWEEN 1553394193320 AND 1555986193320 GROUP BY a.order_code) table_count", 'obc_order', 50255]
['2019-04-23T02:23:42Z', "select\n         \n      a.order_code,\n      a.po,\n      a.customer_no,\n      a.customer_name,\n      COALESCE ( sum( d.total_num ), 0 ) AS total_num,\n      a.order_date,\n      a.warehouse_no,\n      a.warehouse_name,\n      a.appointment_code,\n      a.appointment_date,\n      a.appointment_operator,\n      a.appointment_remark,\n      a.appointment_modify_operator,\n      a.appointment_modify_date,\n      a.delivery_date,\n      a.delivery_remark,\n      a.delivery_operator,\n      a.delivery_modify_operator,\n      a.delivery_modify_date,\n      a.maker,\n      a.state,\n      b.address,\n      b.source_code,\n      b.state as orderState,\n      b.descs as orderRemark,\n      b.carrier_no as carrierNo,\n      b.carrier_name as carrierName,\n      b.business,\n      b.order_type as orderType,\n      b.order_type_sub as orderTypeSub,\n      concat(b.customer_warehouse_name,'(',b.customer_warehouse_no,')') as customerWarehouse,\n      c.operate_date as orderStockoutDate\n   \n        ,e.expire_date\n        ,a.out_time_reason\n         \n         \n         \n            ,( CASE WHEN ( a.delivery_date IS NOT NULL ) THEN\n            ( CASE WHEN ( a.delivery_date - b.order_date ) <=( e.expire_date * 24 * 3600000 ) THEN '0' ELSE '1' END)\n            END ) 'isTimeOut'\n         \n        from order_appointment_sales as a\n        join order_warehouse_out as b on a.order_code = b.order_code\n        LEFT JOIN order_warehouse_out_detail d ON d.order_code = a.order_code\n        left join order_warehouse_out_resume c on a.order_code = c.order_code and c.state = 32\n        left JOIN order_sla_tracking e on e.order_code=a.order_code\n        where\n        a.state='0' AND d.batch_no !='000000'\n        \n         \n        \n         \n        \n         \n            and (a.po in\n             (  \n                '86967241'\n             ) \n            OR b.descs in\n             (  \n                '86967241'\n             ) \n            )\n         \n        \n         \n\n        \n         \n        \n         \n\n         \n            and a.order_date between 1553394193320 and 1555986193320\n         \n\n         \n\n         \n         \n         \n        GROUP BY\n        a.order_code\n        order by a.order_code desc LIMIT 50", 'obc_order', 51692]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 76986]
['2019-04-23T02:23:42Z', "select id, state, param, start_time, end_time, path, ex_type, retry_count, service_ip, client_ip, ex_msg, server_name, create_time, update_time,request_type,stacks,stack_snapshot from sys_service_log\n     \n        where id = '42f26f02eec14c09b13a278d6ef038ec'", 'isb-auth', 139]
['2019-04-23T02:23:42Z', 'select @@session.tx_read_only', 'isb-auth', 30]
['2019-04-23T02:23:42Z', 'update sys_service_log\n         SET state = \'DONE\',\n            param = \'{"customerNo":"","isTimeOut":"-1","maker":"","orderCreateFrom":1553394193320,"orderCreateTo":1555986193320,"orderRemark":"","orderState":0,"pageNum":1,"pageSize":50,"poList":["86967241"],"sourceCode":"","warehouseNo":""}\',\n            start_time = 1555986222518,\n            end_time = 1555986222654,\n            path = \'order-server//order/appointment/sales/search/\',\n            \n            \n            service_ip = \'192.168.30.53\',\n            client_ip = \'61.144.35.186\',\n            \n            server_name = \'order-server\',\n            \n            \n            request_type = \'JSON\' \n        where id = \'42f26f02eec14c09b13a278d6ef038ec\'', 'isb-auth', 727]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74130]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74589]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73573]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74015]
['2019-04-23T02:23:42Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 72797]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73122]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74018]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73207]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74998]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74781]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 72202]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 72651]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73735]
['2019-04-23T02:23:43Z', 'SET autocommit=0', 'isb-auth', 37]
['2019-04-23T02:23:43Z', "SELECT COUNT(TRIGGER_NAME) FROM QRTZ_TRIGGERS WHERE SCHED_NAME = 'RuoyiScheduler' AND NOT (MISFIRE_INSTR = -1) AND NEXT_FIRE_TIME < 1555986211622 AND TRIGGER_STATE = 'WAITING'", 'isb-auth', 153]
['2019-04-23T02:23:43Z', 'commit', 'isb-auth', 15]
['2019-04-23T02:23:43Z', 'SET autocommit=1', 'isb-auth', 16]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73870]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 72126]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73292]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 78065]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74301]
['2019-04-23T02:23:43Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73630]
['2019-04-23T02:23:44Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 75694]
['2019-04-23T02:23:44Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73764]
['2019-04-23T02:23:44Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73852]
['2019-04-23T02:23:44Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 72950]
['2019-04-23T02:23:44Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 72983]
['2019-04-23T02:23:44Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73288]
['2019-04-23T02:23:44Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 85050]
['2019-04-23T02:23:44Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 129374]
['2019-04-23T02:23:44Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74926]
['2019-04-23T02:23:44Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73318]
['2019-04-23T02:23:44Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 72220]
['2019-04-23T02:23:44Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73349]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73846]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 72821]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 71593]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74894]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 71843]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73156]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 76657]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74825]
['2019-04-23T02:23:45Z', "select id, state, param, start_time, end_time, path, ex_type, retry_count, service_ip, client_ip, ex_msg, server_name, create_time, update_time,request_type,stacks,stack_snapshot from sys_service_log\n     \n        where id = '2c156484b65b47f68d28c29e7d0607d2'", 'isb-auth', 438]
['2019-04-23T02:23:45Z', "select path, link, remark, server_name from sys_service_path_dict\n     \n        where path = 'stock-server//stock/queryStock/'", 'isb-auth', 292]
['2019-04-23T02:23:45Z', 'select @@session.tx_read_only', 'isb-auth', 40]
['2019-04-23T02:23:45Z', 'insert into sys_service_log\t ( id,\n\t\t\tstate,\n\t\t\tparam,\n\t\t\tstart_time,\n\t\t\t\n\t\t\tpath,\n\t\t\t\n\t\t\t\n\t\t\tservice_ip,\n\t\t\tclient_ip,\n\t\t\t\n\t\t\tserver_name,\n\t\t\t\n\t\t\t\n            request_type ) \n         values ( \'2c156484b65b47f68d28c29e7d0607d2\',\n\t\t\t\'NEW\',\n\t\t\t\'{"org":"100203","skus":["311902319800","311903312800","311901244400","311909191100","3119020089","311902667300","311903117900","311901310500","311903703800","3119010250","311901254000","311901226701","311903398600"],"warehouseNo":"N9001"}\',\n\t\t\t1555986225658,\n\t\t\t\n\t\t\t\'stock-server//stock/queryStock/\',\n\t\t\t\n\t\t\t\n\t\t\t\'192.168.203.51\',\n\t\t\t\'106.14.36.180\',\n\t\t\t\n\t\t\t\'stock-server\',\n\t\t\t\n\t\t\t\n            \'JSON\' )', 'isb-auth', 677]
['2019-04-23T02:23:45Z', "select * from stock where ext_warehouse_no='N9001' and warehouse_organization_Code='100203'  and goods_code in ('311902319800','311903312800','311901244400','311909191100','3119020089','311902667300','311903117900','311901310500','311903703800','3119010250','311901254000','311901226701','311903398600')", 'obc_stock', 412]
['2019-04-23T02:23:45Z', "select id, state, param, start_time, end_time, path, ex_type, retry_count, service_ip, client_ip, ex_msg, server_name, create_time, update_time,request_type,stacks,stack_snapshot from sys_service_log\n     \n        where id = '2c156484b65b47f68d28c29e7d0607d2'", 'isb-auth', 111]
['2019-04-23T02:23:45Z', 'select @@session.tx_read_only', 'isb-auth', 27]
['2019-04-23T02:23:45Z', 'update sys_service_log\n         SET state = \'DONE\',\n            param = \'{"org":"100203","skus":["311902319800","311903312800","311901244400","311909191100","3119020089","311902667300","311903117900","311901310500","311903703800","3119010250","311901254000","311901226701","311903398600"],"warehouseNo":"N9001"}\',\n            start_time = 1555986225658,\n            end_time = 1555986225675,\n            path = \'stock-server//stock/queryStock/\',\n            \n            \n            service_ip = \'192.168.203.51\',\n            client_ip = \'106.14.36.180\',\n            \n            server_name = \'stock-server\',\n            \n            \n            request_type = \'JSON\' \n        where id = \'2c156484b65b47f68d28c29e7d0607d2\'', 'isb-auth', 685]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73626]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 72306]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74023]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 72632]
['2019-04-23T02:23:45Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 73576]
['2019-04-23T02:23:46Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74847]
['2019-04-23T02:23:46Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 75339]
['2019-04-23T02:23:46Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 77420]
['2019-04-23T02:23:46Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 76789]
['2019-04-23T02:23:46Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 74605]
['2019-04-23T02:23:46Z', "SELECT  order_code,source_code,po,business,order_type,order_type_sub,org_no,org_name,source_stock_org_no,source_stock_org_name,source_logic_warehouse_no,source_logic_warehouse_name,source_nc_ext,target_logic_warehouse_attr,warehouse_no,warehouse_name,supplier_no,supplier_name,target_stock_org_no,target_stock_org_name,target_logic_warehouse_no,target_logic_warehouse_name,target_nc_ext,shop_no,shop_name,courier_no,contact,phone_no,issue_party_name,sku_num,arrival_times,total_num,arrival_num,currency,total_mny,arrival_mny,diff_num,approval_by,approval_date,order_date,expect_arrive_date,maker,maker_dept,descs,reason,create_by,create_date,update_by,business_unit,update_date,flag,state,nc_info  FROM order_warehouse_in  WHERE  flag = 4 AND shop_name = '' AND business = 'B2C' AND order_type = 'THRK'", 'obc_order', 75723]
