['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 28]
['2019-04-19T04:00:00Z', "select path, link, remark, server_name from sys_service_path_dict\n     \n        where path = 'product-server//base/warehouse/query/'", 'isb-auth', 349]
['2019-04-19T04:00:00Z', "UPDATE stock_detail SET occupy_stock=17.0000,available_stock=1092.0000,update_date='2019-04-19 12:00:00.015'  WHERE stock_id='317210ae-6516-4e1e-87f2-66f0d42d24a8' and batch_no='LT00116094'", 'obc_stock', 570]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='317210ae-6516-4e1e-87f2-66f0d42d24a8'", 'obc_stock', 182]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'isb-auth', 37]
['2019-04-19T04:00:00Z', 'insert into sys_service_log\t ( id,\n\t\t\tstate,\n\t\t\tparam,\n\t\t\tstart_time,\n\t\t\t\n\t\t\tpath,\n\t\t\t\n\t\t\t\n\t\t\tservice_ip,\n\t\t\tclient_ip,\n\t\t\t\n\t\t\tserver_name,\n\t\t\t\n\t\t\t\n            request_type ) \n         values ( \'1ad2bbe4d4914b7bb8da77abdb45beba\',\n\t\t\t\'NEW\',\n\t\t\t\'{"extType":2,"redisKey":"base_dict_warehouse-cainiao-all"}\',\n\t\t\t1555646400011,\n\t\t\t\n\t\t\t\'product-server//base/warehouse/query/\',\n\t\t\t\n\t\t\t\n\t\t\t\'192.168.30.49\',\n\t\t\t\'192.168.108.128\',\n\t\t\t\n\t\t\t\'product-server\',\n\t\t\t\n\t\t\t\n            \'JSON\' )', 'isb-auth', 502]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='317210ae-6516-4e1e-87f2-66f0d42d24a8' and is_send=0", 'obc_stock', 158]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='317210ae-6516-4e1e-87f2-66f0d42d24a8' and is_send=1", 'obc_stock', 133]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 31]
['2019-04-19T04:00:00Z', "UPDATE stock SET warehouse_stock=1109.0000, occupy_stock=17.0000,bad_stock=0,purchase_on_the_way=862.0000,transfer_on_the_way=10.0000,update_date='2019-04-19 12:00:00.02',sales_return_on_the_way=0.0000,other_entry_on_the_way=0.0000,available_stock=1092.0000 WHERE id='317210ae-6516-4e1e-87f2-66f0d42d24a8'", 'obc_stock', 525]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 30]
['2019-04-19T04:00:00Z', "INSERT INTO occupy_detail \n ( id,stock_id,source_warehouse_no,source_stock_org_no,source_nc_ext,target_warehouse_no,target_stock_org_no,order_type,order_status,order_no,goods_code,goods_num,batch_no,is_batch_no )  VALUES \n ( '014e0546-383a-4d59-bf96-cbd724a831ec','687ed3ff-96e6-4b0b-8fc6-8f1b51107783','001','100301','','002','100301','DBCK','Create','CK201904191159590001','C30201445700',2,'LT00103861',1 )", 'obc_stock', 750]
['2019-04-19T04:00:00Z', "SELECT * FROM stock WHERE ext_warehouse_no='001' and warehouse_organization_Code='100301' and goods_code='C30201445700' limit 0,1", 'obc_stock', 120]
['2019-04-19T04:00:00Z', "select * from stock_detail where stock_id = '248b6118-14ce-40a6-8024-592b78be9648' and batch_no='LT00103861'", 'obc_stock', 161]
['2019-04-19T04:00:00Z', "select id, state, param, start_time, end_time, path, ex_type, retry_count, service_ip, client_ip, ex_msg, server_name, create_time, update_time,request_type,stacks,stack_snapshot from sys_service_log\n     \n        where id = '1ad2bbe4d4914b7bb8da77abdb45beba'", 'isb-auth', 125]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 34]
['2019-04-19T04:00:00Z', "INSERT INTO stock_param_detail \n ( id,stock_param_id,order_no,batch_no,goods_code,goods_num,stock_id )  VALUES \n ( 'c5bf75f4-0d09-4993-84b8-df16b5c250fe','687ed3ff-96e6-4b0b-8fc6-8f1b51107783','CK201904191159590001','LT00103861','C30201445700',2,'248b6118-14ce-40a6-8024-592b78be9648' )", 'obc_stock', 573]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'isb-auth', 37]
['2019-04-19T04:00:00Z', "SELECT * FROM stock WHERE ext_warehouse_no='002' and warehouse_organization_Code='100301' and goods_code='C30201445700' limit 0,1", 'obc_stock', 130]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 31]
['2019-04-19T04:00:00Z', 'update sys_service_log\n         SET state = \'DONE\',\n            param = \'{"extType":2,"redisKey":"base_dict_warehouse-cainiao-all"}\',\n            start_time = 1555646400011,\n            end_time = 1555646400021,\n            path = \'product-server//base/warehouse/query/\',\n            \n            \n            service_ip = \'192.168.30.49\',\n            client_ip = \'192.168.108.128\',\n            \n            server_name = \'product-server\',\n            \n            \n            request_type = \'JSON\' \n        where id = \'1ad2bbe4d4914b7bb8da77abdb45beba\'', 'isb-auth', 607]
['2019-04-19T04:00:00Z', "UPDATE stock SET purchase_on_the_way=0.0000,transfer_on_the_way=7.0000,sales_return_on_the_way=0.0000,other_entry_on_the_way=0.0000,update_date='2019-04-19 12:00:00.027' WHERE id='7d663795-84d5-4417-abd9-5d928224e616'", 'obc_stock', 542]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 32]
['2019-04-19T04:00:00Z', "UPDATE stock_detail SET occupy_stock=8.0000,available_stock=42.0000,update_date='2019-04-19 12:00:00.028'  WHERE stock_id='248b6118-14ce-40a6-8024-592b78be9648' and batch_no='LT00103861'", 'obc_stock', 613]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='248b6118-14ce-40a6-8024-592b78be9648'", 'obc_stock', 136]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='248b6118-14ce-40a6-8024-592b78be9648' and is_send=0", 'obc_stock', 131]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='248b6118-14ce-40a6-8024-592b78be9648' and is_send=1", 'obc_stock', 161]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 27]
['2019-04-19T04:00:00Z', "UPDATE stock SET warehouse_stock=50.0000, occupy_stock=8.0000,bad_stock=0,purchase_on_the_way=191.0000,transfer_on_the_way=3.0000,update_date='2019-04-19 12:00:00.032',sales_return_on_the_way=0.0000,other_entry_on_the_way=0.0000,available_stock=42.0000 WHERE id='248b6118-14ce-40a6-8024-592b78be9648'", 'obc_stock', 582]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 29]
['2019-04-19T04:00:00Z', "INSERT INTO occupy_detail \n ( id,stock_id,source_warehouse_no,source_stock_org_no,source_nc_ext,target_warehouse_no,target_stock_org_no,order_type,order_status,order_no,goods_code,goods_num,batch_no,is_batch_no )  VALUES \n ( 'db19a7d8-0758-460e-80a3-bd09adb803f5','687ed3ff-96e6-4b0b-8fc6-8f1b51107783','001','100301','','002','100301','DBCK','Create','CK201904191159590001','C30201044300',1,'LT00103863',1 )", 'obc_stock', 548]
['2019-04-19T04:00:00Z', "SELECT * FROM stock WHERE ext_warehouse_no='001' and warehouse_organization_Code='100301' and goods_code='C30201044300' limit 0,1", 'obc_stock', 126]
['2019-04-19T04:00:00Z', "select * from stock_detail where stock_id = 'bb588712-93f4-4ff8-9989-8233585f6df7' and batch_no='LT00103863'", 'obc_stock', 156]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 30]
['2019-04-19T04:00:00Z', "INSERT INTO stock_param_detail \n ( id,stock_param_id,order_no,batch_no,goods_code,goods_num,stock_id )  VALUES \n ( 'da1e45f3-5250-4bf9-baa8-5df0c1345d06','687ed3ff-96e6-4b0b-8fc6-8f1b51107783','CK201904191159590001','LT00103863','C30201044300',1,'bb588712-93f4-4ff8-9989-8233585f6df7' )", 'obc_stock', 496]
['2019-04-19T04:00:00Z', "SELECT * FROM stock WHERE ext_warehouse_no='002' and warehouse_organization_Code='100301' and goods_code='C30201044300' limit 0,1", 'obc_stock', 127]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 28]
['2019-04-19T04:00:00Z', "UPDATE stock SET purchase_on_the_way=0.0000,transfer_on_the_way=4.0000,sales_return_on_the_way=0.0000,other_entry_on_the_way=0.0000,update_date='2019-04-19 12:00:00.039' WHERE id='2c560e44-0635-4009-a7dd-1e6c09ddd6d8'", 'obc_stock', 479]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 27]
['2019-04-19T04:00:00Z', "UPDATE stock_detail SET occupy_stock=4.0000,available_stock=329.0000,update_date='2019-04-19 12:00:00.04'  WHERE stock_id='bb588712-93f4-4ff8-9989-8233585f6df7' and batch_no='LT00103863'", 'obc_stock', 513]
['2019-04-19T04:00:00Z', "SELECT  id,api_record_tag,begin_time,end_time,remark,total_count  FROM api_record  WHERE  api_record_tag = 'StoreQuery: WUX20-1'", 'obc_stock', 15127]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='bb588712-93f4-4ff8-9989-8233585f6df7'", 'obc_stock', 143]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='bb588712-93f4-4ff8-9989-8233585f6df7' and is_send=0", 'obc_stock', 147]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='bb588712-93f4-4ff8-9989-8233585f6df7' and is_send=1", 'obc_stock', 138]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 26]
['2019-04-19T04:00:00Z', "UPDATE stock SET warehouse_stock=378.0000, occupy_stock=4.0000,bad_stock=0,purchase_on_the_way=252.0000,transfer_on_the_way=5.0000,update_date='2019-04-19 12:00:00.044',sales_return_on_the_way=0.0000,other_entry_on_the_way=0.0000,available_stock=374.0000 WHERE id='bb588712-93f4-4ff8-9989-8233585f6df7'", 'obc_stock', 541]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 28]
['2019-04-19T04:00:00Z', "INSERT INTO occupy_detail \n ( id,stock_id,source_warehouse_no,source_stock_org_no,source_nc_ext,target_warehouse_no,target_stock_org_no,order_type,order_status,order_no,goods_code,goods_num,batch_no,is_batch_no )  VALUES \n ( 'f67b044f-4a1f-46d0-9f51-3cdc4b905c7d','687ed3ff-96e6-4b0b-8fc6-8f1b51107783','001','100301','','002','100301','DBCK','Create','CK201904191159590001','C30201216600',1,'LT00103866',1 )", 'obc_stock', 828]
['2019-04-19T04:00:00Z', "SELECT * FROM stock WHERE ext_warehouse_no='001' and warehouse_organization_Code='100301' and goods_code='C30201216600' limit 0,1", 'obc_stock', 127]
['2019-04-19T04:00:00Z', "select * from stock_detail where stock_id = 'da8e3852-e285-4a36-a3a6-bdf31a0c2324' and batch_no='LT00103866'", 'obc_stock', 143]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 26]
['2019-04-19T04:00:00Z', "INSERT INTO stock_param_detail \n ( id,stock_param_id,order_no,batch_no,goods_code,goods_num,stock_id )  VALUES \n ( 'a3922a92-91c5-4487-885a-e15c811598e8','687ed3ff-96e6-4b0b-8fc6-8f1b51107783','CK201904191159590001','LT00103866','C30201216600',1,'da8e3852-e285-4a36-a3a6-bdf31a0c2324' )", 'obc_stock', 534]
['2019-04-19T04:00:00Z', "SELECT * FROM stock WHERE ext_warehouse_no='002' and warehouse_organization_Code='100301' and goods_code='C30201216600' limit 0,1", 'obc_stock', 116]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 27]
['2019-04-19T04:00:00Z', "UPDATE stock SET purchase_on_the_way=0.0000,transfer_on_the_way=16.0000,sales_return_on_the_way=0.0000,other_entry_on_the_way=0.0000,update_date='2019-04-19 12:00:00.051' WHERE id='49a338c6-9e2e-4b16-8d10-42f3a48e34f8'", 'obc_stock', 548]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 28]
['2019-04-19T04:00:00Z', "UPDATE stock_detail SET occupy_stock=6.0000,available_stock=10.0000,update_date='2019-04-19 12:00:00.052'  WHERE stock_id='da8e3852-e285-4a36-a3a6-bdf31a0c2324' and batch_no='LT00103866'", 'obc_stock', 494]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='da8e3852-e285-4a36-a3a6-bdf31a0c2324'", 'obc_stock', 130]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='da8e3852-e285-4a36-a3a6-bdf31a0c2324' and is_send=0", 'obc_stock', 119]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='da8e3852-e285-4a36-a3a6-bdf31a0c2324' and is_send=1", 'obc_stock', 132]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 28]
['2019-04-19T04:00:00Z', "UPDATE stock SET warehouse_stock=24.0000, occupy_stock=6.0000,bad_stock=0,purchase_on_the_way=130.0000,transfer_on_the_way=1.0000,update_date='2019-04-19 12:00:00.056',sales_return_on_the_way=0.0000,other_entry_on_the_way=0.0000,available_stock=18.0000 WHERE id='da8e3852-e285-4a36-a3a6-bdf31a0c2324'", 'obc_stock', 503]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 30]
['2019-04-19T04:00:00Z', "INSERT INTO occupy_detail \n ( id,stock_id,source_warehouse_no,source_stock_org_no,source_nc_ext,target_warehouse_no,target_stock_org_no,order_type,order_status,order_no,goods_code,goods_num,batch_no,is_batch_no )  VALUES \n ( 'de5a28f6-3195-4fc8-96e3-c3c1f9407434','687ed3ff-96e6-4b0b-8fc6-8f1b51107783','001','100301','','002','100301','DBCK','Create','CK201904191159590001','C30201353900',1,'LT00116100',1 )", 'obc_stock', 634]
['2019-04-19T04:00:00Z', "SELECT * FROM stock WHERE ext_warehouse_no='001' and warehouse_organization_Code='100301' and goods_code='C30201353900' limit 0,1", 'obc_stock', 120]
['2019-04-19T04:00:00Z', "select * from stock_detail where stock_id = '0cab6092-64f8-4e2a-a61a-c8b0d0cb490e' and batch_no='LT00116100'", 'obc_stock', 135]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 29]
['2019-04-19T04:00:00Z', "INSERT INTO stock_param_detail \n ( id,stock_param_id,order_no,batch_no,goods_code,goods_num,stock_id )  VALUES \n ( 'bd194b80-54da-4e69-bd33-d4be15571b87','687ed3ff-96e6-4b0b-8fc6-8f1b51107783','CK201904191159590001','LT00116100','C30201353900',1,'0cab6092-64f8-4e2a-a61a-c8b0d0cb490e' )", 'obc_stock', 442]
['2019-04-19T04:00:00Z', "SELECT * FROM stock WHERE ext_warehouse_no='002' and warehouse_organization_Code='100301' and goods_code='C30201353900' limit 0,1", 'obc_stock', 120]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 25]
['2019-04-19T04:00:00Z', "UPDATE stock SET purchase_on_the_way=0.0000,transfer_on_the_way=-9.0000,sales_return_on_the_way=0.0000,other_entry_on_the_way=0.0000,update_date='2019-04-19 12:00:00.063' WHERE id='71507d30-6ede-4357-89f3-88eaa9264c24'", 'obc_stock', 505]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 30]
['2019-04-19T04:00:00Z', "UPDATE stock_detail SET occupy_stock=6.0000,available_stock=174.0000,update_date='2019-04-19 12:00:00.064'  WHERE stock_id='0cab6092-64f8-4e2a-a61a-c8b0d0cb490e' and batch_no='LT00116100'", 'obc_stock', 624]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='0cab6092-64f8-4e2a-a61a-c8b0d0cb490e'", 'obc_stock', 129]
['2019-04-19T04:00:00Z', "select * from api_record where api_record_tag='StoreQuery: WUX20-1' order by end_time desc  LIMIT 0,1", 'obc_stock', 14545]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='0cab6092-64f8-4e2a-a61a-c8b0d0cb490e' and is_send=0", 'obc_stock', 124]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='0cab6092-64f8-4e2a-a61a-c8b0d0cb490e' and is_send=1", 'obc_stock', 128]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 29]
['2019-04-19T04:00:00Z', "UPDATE stock SET warehouse_stock=180.0000, occupy_stock=6.0000,bad_stock=0,purchase_on_the_way=36.0000,transfer_on_the_way=2.0000,update_date='2019-04-19 12:00:00.068',sales_return_on_the_way=0.0000,other_entry_on_the_way=0.0000,available_stock=174.0000 WHERE id='0cab6092-64f8-4e2a-a61a-c8b0d0cb490e'", 'obc_stock', 492]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 29]
['2019-04-19T04:00:00Z', "INSERT INTO occupy_detail \n ( id,stock_id,source_warehouse_no,source_stock_org_no,source_nc_ext,target_warehouse_no,target_stock_org_no,order_type,order_status,order_no,goods_code,goods_num,batch_no,is_batch_no )  VALUES \n ( 'f16cfe86-5714-46d8-aa26-f2a1edb1e5d4','687ed3ff-96e6-4b0b-8fc6-8f1b51107783','001','100301','','002','100301','DBCK','Create','CK201904191159590001','C30201436500',30,'LT00153570',1 )", 'obc_stock', 1083]
['2019-04-19T04:00:00Z', "SELECT * FROM stock WHERE ext_warehouse_no='001' and warehouse_organization_Code='100301' and goods_code='C30201436500' limit 0,1", 'obc_stock', 122]
['2019-04-19T04:00:00Z', "select * from stock_detail where stock_id = 'ec172051-bd74-47f7-ba14-9fc51cf1a942' and batch_no='LT00153570'", 'obc_stock', 159]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 30]
['2019-04-19T04:00:00Z', "INSERT INTO stock_param_detail \n ( id,stock_param_id,order_no,batch_no,goods_code,goods_num,stock_id )  VALUES \n ( '2913b3bc-959b-41af-b8b0-bbf765565e5d','687ed3ff-96e6-4b0b-8fc6-8f1b51107783','CK201904191159590001','LT00153570','C30201436500',30,'ec172051-bd74-47f7-ba14-9fc51cf1a942' )", 'obc_stock', 570]
['2019-04-19T04:00:00Z', "SELECT * FROM stock WHERE ext_warehouse_no='002' and warehouse_organization_Code='100301' and goods_code='C30201436500' limit 0,1", 'obc_stock', 119]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 27]
['2019-04-19T04:00:00Z', "UPDATE stock SET purchase_on_the_way=0.0000,transfer_on_the_way=622.0000,sales_return_on_the_way=0.0000,other_entry_on_the_way=0.0000,update_date='2019-04-19 12:00:00.075' WHERE id='d68421d5-d143-4b06-b0ca-44d31d1c2d20'", 'obc_stock', 462]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 33]
['2019-04-19T04:00:00Z', "UPDATE stock_detail SET occupy_stock=119.0000,available_stock=158.0000,update_date='2019-04-19 12:00:00.076'  WHERE stock_id='ec172051-bd74-47f7-ba14-9fc51cf1a942' and batch_no='LT00153570'", 'obc_stock', 521]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='ec172051-bd74-47f7-ba14-9fc51cf1a942'", 'obc_stock', 147]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='ec172051-bd74-47f7-ba14-9fc51cf1a942' and is_send=0", 'obc_stock', 139]
['2019-04-19T04:00:00Z', "Select * From stock_detail Where stock_id='ec172051-bd74-47f7-ba14-9fc51cf1a942' and is_send=1", 'obc_stock', 125]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 26]
['2019-04-19T04:00:00Z', "UPDATE stock SET warehouse_stock=279.0000, occupy_stock=119.0000,bad_stock=2.0000,purchase_on_the_way=1658.0000,transfer_on_the_way=11.0000,update_date='2019-04-19 12:00:00.081',sales_return_on_the_way=0.0000,other_entry_on_the_way=0.0000,available_stock=158.0000 WHERE id='ec172051-bd74-47f7-ba14-9fc51cf1a942'", 'obc_stock', 552]
['2019-04-19T04:00:00Z', 'select @@session.tx_read_only', 'obc_stock', 27]
['2019-04-19T04:00:00Z', "select id, state, param, start_time, end_time, path, ex_type, retry_count, service_ip, client_ip, ex_msg, server_name, create_time, update_time,request_type,stacks,stack_snapshot from sys_service_log\n     \n        where id = '27689045db1b48308e902fab86781645'", 'isb-auth', 347]
['2019-04-19T04:00:00Z', "INSERT INTO occupy_detail \n ( id,stock_id,source_warehouse_no,source_stock_org_no,source_nc_ext,target_warehouse_no,target_stock_org_no,order_type,order_status,order_no,goods_code,goods_num,batch_no,is_batch_no )  VALUES \n ( '85effde7-8495-45e7-9f42-5a06defffcc5','687ed3ff-96e6-4b0b-8fc6-8f1b51107783','001','100301','','002','100301','DBCK','Create','CK201904191159590001','C30201718600',19,'LT00153567',1 )", 'obc_stock', 469]
['2019-04-19T04:00:00Z', "SELECT * FROM stock WHERE ext_warehouse_no='001' and warehouse_organization_Code='100301' and goods_code='C30201718600' limit 0,1", 'obc_stock', 121]
['2019-04-19T04:00:00Z', "select * from stock_detail where stock_id = '87823a4a-b674-4202-9a5a-fcf12957a405' and batch_no='LT00153567'", 'obc_stock', 174]
